{
  "name": "hackathon-icp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Club5",
  "license": "MIT",
  "description": "A project developed for icp hackathon",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@cosmjs/crypto": "^0.33.1",
    "@cosmjs/encoding": "^0.33.1",
    "@cosmjs/proto-signing": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "openai": "^4.91.1",
    "qr-code-styling": "^1.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-button": "^0.8.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.4.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
